# tdd-ready-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data/: ConnectionProvider.java  InMemoryDatabase.java  Sokoban.java  UserRepository.java  UsersKeeper.java  UsersRepository.java
src/main/java/domain/: User.java
src/main/java/file/: FileContent.java
src/main/java/http/: HttpRequest.java  HttpResponse.java  Server.java
src/main/java/http/routing/: HttpRequestMatcher.java  PathEndingWith.java  PathEqualTo.java  Router.java
src/main/java/http/services/: CssProvider.java  Endpoint.java  HtmlProvider.java  JsProvider.java  Login.java  NotFound.java
src/main/java/run/: Launcher.java  LoginRoutes.java  Routes.java  SunServer.java
src/main/resources/: enjoy.js  index.html  login.css  login.js  main.css
src/test/java/data/: SokobanTest.java
src/test/java/database/postgresql/: ConnectionTest.java
src/test/java/diagnose/: JunitReadyTest.java  SeleniumReadyTest.java
src/test/java/features/: GreetingsTest.java  _01_PassLoginGateTest.java  _01_PassingLoginGateTest.java
src/test/java/http/: CssProviderTest.java  HtmlProviderTest.java  HttpRequestTest.java  JsProviderTest.java  NotFoundTest.java  RouterTest.java
src/test/java/run/: LoginRoutesTest.java  RoutesTest.java
src/test/java/support/: BrowserDriverPaths.java  Browsers.java
src/test/javascript/: login.spec.js  mocha.ready.spec.js  sha1.min.spec.js  sha256.min.spec.js
src/test/resources/: some.js
(+17 files in other folders)
